name    = Crypt-Random-Source
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = Yuval Kogman
copyright_year = 2008

[@Author::ETHER]
:version = 0.094
Authority.authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.008003
-remove = PodCoverageTests  ; TODO
-remove = Test::PodSpelling ; TODO
StaticInstall.dry_run = 0   ; we can safely set this here

; bundle loads AutoPrereqs - this is just for specific version requirements we
; do not want to repeat in all files that need it
[Prereqs]
Moo = 0
Types::Standard = 0
namespace::clean = 0.11
